# Use official Python image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install dependencies (including curl for healthcheck)
RUN pip install --no-cache-dir -r requirements.txt && \
    apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Create required directories
RUN mkdir -p models logs data/train

# Copy source code
COPY src/ ./src/

# Copy model directory structure (models will be mounted at runtime)
RUN mkdir -p models

# Copy data directory structure (without large files)
COPY data/ ./data/

# Make sure we're in the right working directory for imports
WORKDIR /app

# Modify Python path to find modules correctly
ENV PYTHONPATH="/app"

# Expose FastAPI port
EXPOSE 8000

# Use a healthcheck to verify the application is running
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start the FastAPI application
CMD ["python", "-m", "uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"] 